<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProbaModelStoreContainer" CdmEntityContainer="ProbaEntities">
    <EntitySetMapping Name="Racun">
      <EntityTypeMapping TypeName="ProbaModel.Racun">
        <MappingFragment StoreEntitySet="Racun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="StanjeRacuna" ColumnName="StanjeRacuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>