<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Repository">
    <Position X="7.115" Y="0.594" Height="0.302" Width="1.7" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="12.667" Y="0.656" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Infrastruktura">
    <Position X="1.781" Y="0.51" Height="0.291" Width="1.7" />
  </Comment>
  <Class Name="UnitOfWork.Repository.RacunRepository">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgCAAAAEACAAIAAoAQAAAAAAACA=</HashCode>
      <FileName>RacunRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitOfWork.Model.RacunService">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnitOfWork.Infrastructure.UnitOfWork">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.617" />
  </Class>
  <Class Name="UnitOfWork.Model.Racun">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UnitOfWork.Infrastructure.IAggregateRoot">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UnitOfWork.Infrastructure.IUnitOfWork">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UnitOfWork.Infrastructure.IUnitOfWorkRepository">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UnitOfWork.Model.IRacunRepository">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>